{
  "name": "bruderland",
  "description": "Eigensinn im Bruderland - Dokumentation",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build && npm run build-functions",
    "serve": "gatsby serve",
    "lint": "eslint --fix --ext .js,.jsx .",
    "build-functions": "netlify-lambda build functions",
    "serve-functions": "netlify-lambda serve functions"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "gatsby": "^2.23.20",
    "gatsby-link": "^2.4.11",
    "gatsby-plugin-manifest": "^2.4.17",
    "gatsby-plugin-netlify": "^2.3.10",
    "gatsby-plugin-preact": "^4.0.8",
    "gatsby-plugin-sitemap": "^2.4.10",
    "gatsby-plugin-styled-jsx": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.18",
    "gatsby-source-wordpress": "^3.3.19",
    "http-proxy-middleware": "^1.0.4",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "preact": "^10.4.5",
    "preact-render-to-string": "^5.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.11.2",
    "react-slick": "^0.26.1",
    "slick-carousel": "^1.8.1",
    "styled-jsx": "^3.3.0",
    "tinycolor2": "^1.4.1",
    "universal-analytics": "^0.4.22",
    "vimeo": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "gatsby-image": "^2.4.12",
    "gatsby-plugin-react-helmet": "^3.3.9",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.17",
    "gatsby-transformer-sharp": "^2.5.10",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run lint"
    ]
  }
}
